user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    types {
        text/html html htm;
        text/css css;
        text/javascript js;
        application/javascript module;
    }

    upstream broker {
        server mgmt-broker-service;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://broker/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root   /var/www/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
